<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KewalThanait</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
   
    <!--=======Scroll to to button====-->
    <div class="scrollToTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>

    </div>
    <!-- light/Dark theme button-->
     <div class="theme-btn flex-center">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
     </div>
    <!--====Header=======-->
    <header>
        <div class="nav-bar">
            <a href="#" class="logo">Kewal</a>
            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn">
                        <i class="fas fa-close"></i>
                    </div>
                    <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <!--Home Section-->
    <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="info">
                <h2><span class="text first-text">I'm a</span>
                    <span class="text second-text"></span>
                </h2>
                <h3>Fullstake Developer</h3>
                <p>I am a web developer, I am experienced in web desing and development</p>
                <a href="" class="btn">Contact Me<i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div class="home-img">
                <img src="image/4.png" alt="">
            </div>
        </div>
        <a href="#about" class="scroll-down">Scroll Down<i class="fas fa-arrow-down"></i></a>
    </section>
    <!--About Section-->
    <section class="about section" id="about" >

        <div class="container flex-center">
            <h1 class="section-title-01">About Me</h1>
            <h2 class="section-title-02">About Me</h2>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="image/3.png" alt="">
                </div>
                <div class="about-info">
                    <div class="description">
                        <h3>I am Kewal</h3>
                        <h4>A lead <span>fullstack developoer</span> based in <span> Nepal Kathmandu</span> </h4>
                        <p>
                            At the heart of our innovative tech solutions is our skilled Fullstack Developer,
                             Kewal Thanait. With a deep understanding of both front-end and back-end technologies,
                              he brings a unique blend of creativity and technical expertise to every project.
                        </p>
                    </div>
                    <ul class="professional-list">
                        <li class="list-item">
                            <h3>5+</h3>
                            <span>Years of <br>Experience</span>
                        </li>
                        <li class="list-item">
                            <h3>3K+</h3>
                            <span>Happy <br> Customer</span>
                        </li>
                        <li class="list-item">
                            <h3>5+</h3>
                            <span>Success <br>Projects</span>
                        </li>
                    </ul>
                    <a href="" class="btn">Download CV <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--========Skill section=====-->
    <section class="skills section" id="skills">
        <div class="container flex-center">
            <h1 class="section-title-01">Skills</h1>
            <h2 class="section-title-02">Skills</h2>
            <div class="content">
                <div class="skills-description">
                    <h3>Education & Skills</h3>
                    <p>
                        I have completed a Master’s degree in Information Communication Technology, where I gained a comprehensive understanding of the latest technological advancements and methodologies in the field. This advanced education provided me with a solid foundation in both the theoretical and practical aspects of ICT.
                    </p>
                </div>
                <div class="skills-info education-all">
                    <div class="education">
                        <h4><label>Education</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2020 - 2024</span>
                                <p><span>Masters in Information Communication Technology </span>- Tribhuvan University, Kathmandu</p>
                            </li>
                            <li class="item">
                                <span class="year">2017-1020</span>
                                <p><span>Bachelor in Information Communication Technology </span>- Tribhuvan University, Balkumari College Narayangarh</p>
                            </li>
                            <li class="item">
                                <span class="year">2014-2017</span>
                                <p><span>Masters In Public Health </span>- Tribhuvan University, Kathmandu</p>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Skills</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>95%</span>
                                </div>
                                <div class="line html"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>CSS</span>
                                    <span>85%</span>
                                </div>
                                <div class="line css"></div>
                            </li><li class="bar">
                                <div class="info">
                                    <span>Javascript</span>
                                    <span>80%</span>
                                </div>
                                <div class="line javascript"></div>
                            </li><li class="bar">
                                <div class="info">
                                    <span>jQuery</span>
                                    <span>70%</span>
                                </div>
                                <div class="line jQuery"></div>
                            </li><li class="bar">
                                <div class="info">
                                    <span>PHP</span>
                                    <span>85%</span>
                                </div>
                                <div class="line php"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Awards</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2017</span>
                                <p><span>Best Computer Teacher Award</span>- Bhanudaya Model School</p>
                            </li>
                            <li class="item">
                                <span class="year">2020</span>
                                <p><span>Best Network Technician </span>- Bhanudaya Model School</p>
                            </li>
                            <li class="item">
                                <span class="year">2024</span>
                                <p><span>Best Teacher </span>- Binayi Triveni Rural Municipality</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="skills-description">
                    <h3>Work & Experience</h3>                   
                </div>
                <div class="skills-info">
                    <div class="experience-card">
                        <div class="upper">
                            <h3>Web Developer</h3>
                            <h5>Part Time | Office</h5>
                            <span>2022-2024</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>Home Stay Website</label></h4>
                        <p>I have diesing Website for the schools and hotels.</p>
                    </div>
                    <div class="experience-card">
                        <div class="upper">
                            <h3>Web Developer</h3>
                            <h5>Part Time | Office</h5>
                            <span>2022-2024</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>Home Stay Website</label></h4>
                        <p>I have diesing Website for the schools and hotels.</p>
                    </div>
                    <div class="experience-card">
                        <div class="upper">
                            <h3>Web Developer</h3>
                            <h5>Part Time | Office</h5>
                            <span>2022-2024</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>Home Stay Website</label></h4>
                        <p>I have diesing Website for the schools and hotels.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====Services section ====-->
    <section class="services section" id="services">
        <div class="container flex-center">
            <h1 class="section-title-01">Services</h1>
            <h2 class="section-title-02">Services</h2>
            <div class="content">
                <div class="services-description">
                    <h3>What I provide</h3>
                </div>
                <ul class="service-list">
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>UI/UX Consultancy</h3>
                            <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Front and Back End Developer</h3>
                                <h4>What is front and back end development?</h4>          
                                <p>It is a web development approach in which frond development create and design
                                    the user interface where as back end developer develop and design database.
                                </p>     
                                <h4>What I provide?</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> User friendly interface</li>
                                    <li><i class="fas fa-check-circle"></i> UI/ UX desing</li>
                                    <li><i class="fas fa-check-circle"></i> Discover new idea and opportunities</li>
                                    <li><i class="fas fa-check-circle"></i> Create expectional user iexperiences</li>
                                </ul>            
                            </div>
                        </div>
                    </li> 
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-lock"></i>
                            <h3>Cyber Security & Cloud Computing</h3>
                            <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Cyber security & Cloud Computing</h3>
                                <h4>What is cyber security and cloud computing?</h4>          
                                <p>Cybersecurity is the practice of protecting systems, networks, and data from digital attacks, theft,
                                     or damage. It involves implementing various measures to safeguard information and ensure the integrity,
                                     confidentiality, and availability of data. 
                                </p>
                                <p>
                                    Cloud computing refers to delivering various computing services over the internet
                                     ("the cloud") rather than using local servers or personal devices. 
                                    These services include storage, servers, databases, networking, software, and analytics.
                                </p>     
                                <h4>What I provide?</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> Network Security</li>
                                    <li><i class="fas fa-check-circle"></i> Disaster Recovery</li>
                                    <li><i class="fas fa-check-circle"></i> Application Security </li>
                                    <li><i class="fas fa-check-circle"></i> End user security</li>
                                    <li><i class="fas fa-check-circle"></i> Data security</li>
                                </ul>            
                            </div>
                        </div>
                    </li>                 
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-comments"></i>
                            <h3>Content Writing</h3>
                            <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Content Writing</h3>
                                <h4>What is content writing?</h4>          
                                
                                <p>
                                    Content writing is the practice of creating written material for various purposes,
                                     often to engage an audience, convey information, or promote a product or service.
                                     It involves crafting text that is informative, engaging, and tailored to the needs of the target audience.
                                </p>     
                                <h4>What I provide?</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Blog Posts </li>
                                    <li><i class="fas fa-check-circle"></i>Web Content </li>
                                    <li><i class="fas fa-check-circle"></i>Copy Writing</li>
                                    <li><i class="fas fa-check-circle"></i> Social Media Content</li>
                                    <li><i class="fas fa-check-circle"></i> Email Newsletters</li>
                                    <li><i class="fas fa-check-circle"></i> Technical Writing</li>
                                </ul>            
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-laptop-code"></i>
                            <h3>Web Development</h3>
                            <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Web Development</h3>
                                <h4>What is web development?</h4>          
                                
                                <p>
                                    Web development refers to the process of creating and maintaining websites and web applications. 
                                    It encompasses a wide range of tasks and skills, including designing, coding, and managing web content. 
                                </p>     
                                <h4>What I provide?</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> Front end Development </li>
                                    <li><i class="fas fa-check-circle"></i> Back end Development </li>
                                    <li><i class="fas fa-check-circle"></i> Fullstack Development</li>
                                    <li><i class="fas fa-check-circle"></i> Content Management</li>
                                    <li><i class="fas fa-check-circle"></i> Website Development</li>
                                    
                                </ul>            
                            </div>
                        </div>
                    </li>       
                </ul>
            </div>
        </div>
    </section>
<!--====Portfolio Section====-->
<section class="portfolio section" id="portfolio">
    <div class="container flex-center">
        <h1 class="section-title-01">Portfolio</h1>
        <h2 class="section-title-02">Portfolio</h2>
        <div class="content">
            <div class="portfolio-list">
                <div class="img-card-container">
                    <div class="img-card">
                        <div class="overlay"></div>
                        <div class="info">
                            <h3>Web Design</h3>
                            <span>Youtube</span>
                        </div>
                        <img src="image/spring-images-min.jpg" alt="">
                    </div>
                    <div class="portfolio-model flex-center">
                        <div class="portfolio-model-body">
                            <i class="fas fa-times portfolio-close-btn"></i>
                            <h3>Web Designing</h3>
                            <img src="image/spring-images-min.jpg" alt="">
                            <p>Web development refers to the process of creating and maintaining 
                                websites and web applications. 
                                It encompasses a wide range of tasks and skills, 
                                including designing, coding, and managing web content.
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="img-card-container">
                    <div class="img-card">
                        <div class="overlay"></div>
                        <div class="info">
                            <h3>Content Writer</h3>
                            <span>Website</span>
                        </div>
                        <img src="image/spring-images-min.jpg" alt="">
                    </div>
                    <div class="portfolio-model flex-center">
                        <div class="portfolio-model-body">
                            <i class="fas fa-times portfolio-close-btn"></i>
                            <h3>Content Writer</h3>
                            <img src="image/spring-images-min.jpg" alt="">
                            <p>Web development refers to the process of creating and maintaining 
                                websites and web applications. 
                                It encompasses a wide range of tasks and skills, 
                                including designing, coding, and managing web content.
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="img-card-container">
                    <div class="img-card">
                        <div class="overlay"></div>
                        <div class="info">
                            <h3>Cybersecurity & Cloud Computing</h3>
                            <span>Network Security</span>
                        </div>
                        <img src="image/spring-images-min.jpg" alt="">
                    </div>
                    <div class="portfolio-model flex-center">
                        <div class="portfolio-model-body">
                            <i class="fas fa-times portfolio-close-btn"></i>
                            <h3>Web Designing</h3>
                            <img src="image/spring-images-min.jpg" alt="">
                            <p>Web development refers to the process of creating and maintaining 
                                websites and web applications. 
                                It encompasses a wide range of tasks and skills, 
                                including designing, coding, and managing web content.
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="img-card-container">
                    <div class="img-card">
                        <div class="overlay"></div>
                        <div class="info">
                            <h3>Digital Markiting</h3>
                            <span>Social Media</span>
                        </div>
                        <img src="image/spring-images-min.jpg" alt="">
                    </div>
                    <div class="portfolio-model flex-center">
                        <div class="portfolio-model-body">
                            <i class="fas fa-times portfolio-close-btn"></i>
                            <h3>Digital Marketing</h3>
                            <img src="image/spring-images-min.jpg" alt="">
                            <p>Web development refers to the process of creating and maintaining 
                                websites and web applications. 
                                It encompasses a wide range of tasks and skills, 
                                including designing, coding, and managing web content.
                            </p>
                        </div>
                    </div>
                </div>      

            </div>
            
        </div>
    </div>
    <!--=====Get -in-touch-->
    <div class="get-in-touch sub-section">
        <div class="containter">
            <div class="content flex-center">
                <div class="contact-card flex-center">
                    <div class="title">
                        <h4>Let's Talk</h4>
                        <h3>About Your</h3>
                        <h2>Next Project</h2>
                    </div>
                    <div class="contact-btn">
                        <a href="" class="btn">Get In Touch<i class="fas fa-paper-plane"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--====Out Clients=======-->
<div class="our-client sub-section">
    <div class="container flex-center">
        <h1 class="section-title-01">Our Client</h1>
        <h2 class="section-title-02">Our Client</h2>
        <div class="content">
            <div class="swiper client-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide flex-center">
                        <div class="client-img">
                            <img src="image/123.png" alt="">
                        </div>
                        <div class="client-details">
                            <p>Hi I am a teacher, Teaching is my profession. I love to share
                                my knowledge with the new generation. I fill pleasure while teaching my 
                                students. 
                            </p>
                            <h3>Kewal Thanait</h3>
                            <span>Computer Teacher </span>
                        </div>
                  </div> 
                  <div class="swiper-slide flex-center">
                        <div class="client-img">
                            <img src="image/download (1).jpeg" alt="">
                        </div>
                        <div class="client-details">
                            <p>Hi I am a teacher, Teaching is my profession. I love to share
                                my knowledge with the new generation. I fill pleasure while teaching my 
                                students. 
                            </p>
                            <h3>Kewal Thanait</h3>
                            <span>Computer Teacher </span>
                        </div>
                    </div> 

                    <div class="swiper-slide flex-center">
                        <div class="client-img">
                            <img src="image/2.png" alt="">
                        </div>
                        <div class="client-details">
                            <p>Hi I am a teacher, Teaching is my profession. I love to share
                                my knowledge with the new generation. I fill pleasure while teaching my 
                                students. 
                            </p>
                            <h3>Kewal Thanait</h3>
                            <span>Computer Teacher </span>
                        </div>
                    </div> 
                     
                </div>
                <div class="swiper-button-next">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="swiper-pagination"></div>
              </div>  
        </div>
    </div>
</div>
</section>  
<!--Contact Section -->
<section class="contact section" id="contact">
    <div class="container flex-center">
        <h1 class="section-title-01">Contact Me</h1>
        <h2 class="section-title-02">Contact Me</h2>
        <div class="content">
            <div class="contact-left">
                <h2>Let's discuss your porject</h2>
                <ul class="contact-list">
                    <li>
                        <h3 class="item-title"><i class="fas fa-phone"></i> Phone</h3>
                        <span>+977 984-727-0265</span>
                    </li>
                    <li>
                        <h3 class="item-title"><i class="fas fa-envelope"></i> Email Address</h3>
                        <span><a href="mailto:kewalchaudhary@gmail.com">
                            kewalchaudhary@gmail.com</a></span>
                    </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-map-marker-alt"></i> Official Address</h3>
                            <span>Madhyabindu- 10 , Aarungkhola</span>
                    </li>
                </ul>
            </div>
            <div class="contact-right">
                <p>I'm always open to discussing product <br><span>design work or partnerships.                    
                </span></p>
                <form action="" class="contact-form">
                    <div class="first-row">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="second-row">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="third-row">
                        <textarea name="message" id="" rows="7" placeholder="Type your message here...."></textarea>
                    </div>
                    <button class="btn" type="submit"> Send Message <i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
</section>
<!--Footer section -->
<footer>
    <div class="footer-container">
        <div class="about group">
            <h2>Kewal</h2>
            <p>Front-end Development</p>
            <a href="#about">About Me</a>
        </div>
        <div class="hr"></div>
        <div class="info group">
            <h3>More</h3>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfollio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    <div class="hr"></div>
    <div class="follow group">
        <h3>Follow</h3>
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-viber"></i></a></li>

        </ul>
    </div>
    </div> 
    <div class="footer-copyright group">
        <p>@ 2021 by snow and all rights group</p>
    </div>
</footer>
<!--External Scripit-->
    <script src="js/swiper.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>